; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	esp32async/AsyncTCP@^3.4.10
	esp32async/ESPAsyncWebServer@^3.10.0
	arduino-libraries/NTPClient@^3.2.1
	mobizt/ESP Mail Client@^3.4.24
