[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200

lib_deps =
    esp32async/ESPAsyncWebServer@^3.9.6
    esp32async/AsyncTCP@^3.4.10
    arduino-libraries/NTPClient@^3.2.1
  